# common-advance

./: README.md  pom.xml
algorithm/src/test/java/aha/: SortTest.java
common-algorithm/: pom.xml
common-algorithm/src/test/java/aha/: QueueTest.java  SortTest.java
common-base/: pom.xml
common-base/src/main/java/al/learn/: Lru.java  Plalindrome.java
common-base/src/main/java/al/learn/search/: Search.java
common-base/src/main/java/al/learn/sort/: MergeSort.java  QuickSort.java  Sort.java
common-base/src/main/java/al/learn/tree/: Tree.java
common-base/src/main/java/mqtt/: Broker.java  BrokerClient.java  Proxy.java
common-base/src/main/java/proxy/: Main.java
common-base/src/main/java/proxy/Jdk/: Agent.java  Game.java  IGame.java
common-base/src/main/java/proxy/cglib/: Customer.java  MiddleBussiness.java
common-base/src/main/java/thread/: CrossPrint.java  ThreadPrint.java
common-base/src/test/java/base/: WhichFastTest.java
common-es/: pom.xml
common-es/src/main/resources/: es.md  es_quey.http  log4j2.xml
common-es/src/test/java/cn/pmj/common/es/: AggreationTest.java  EsBaseTest.java  IndexTest.java
common-es/src/test/java/resource/: agg_query.http  aggreation.md  bucket_query.http  es_quey.http
common-flink/: pom.xml
common-flink/dictionaries/: test.tpl
common-flink/src/test/cn/pmj/flink/dataset/: DataSetTest.java  OperationTest.java  WordCount.java
common-flink/src/test/cn/pmj/flink/datastream/: DataSourceApi.java  MultiDataStream.java  PartitionApi.java  SinkApi.java  TransformationApi.java
common-flink/src/test/cn/pmj/flink/datastream/window_watermark/: TimeApi.java  WaterMark.java  WindowApi.java
common-flink/src/test/cn/pmj/flink/simulator/: Test.java
common-flink/src/test/cn/pmj/flink/stream/: StreamApi.java  Total.java
common-flink/src/test/cn/pmj/flink/table/: StreamSQLExample.java  TableTest.java  WordCountSQL.java  WordCountTable.java
common-hadoop/: hadoop.md  pom.xml
common-hadoop/src/main/java/cn/pmj/common/hadoop/: HDFSContext.java  HDFSMapper.java  WordCount.java
common-hadoop/src/main/java/cn/pmj/common/hadoop/access/: Access.java  AccessDriver.java  AccessMapper.java  AccessReducer.java  MyPartitioner.java
common-hadoop/src/main/java/cn/pmj/common/hadoop/mr/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java
common-hadoop/src/main/java/cn/pmj/common/hadoop/project/etl/: ETLApp.java
common-hadoop/src/main/java/cn/pmj/common/hadoop/project/mr/: PVStatApp.java  PageStatApp.java  ProvinceStatApp.java
common-hadoop/src/main/java/cn/pmj/common/hadoop/project/util/: GetPageId.java  IPParser.java  IPSeeker.java  LogParser.java
common-hadoop/src/main/java/cn/pmj/common/hadoop/support/: WordCountMapper.java
common-hadoop/src/main/java/cn/pmj/common/hadoop/wc/: HDFSContext.java  HDFSMapper.java  WordCount.java
common-hadoop/src/main/java/cn/pmj/common/hadoop/wc/support/: WordCountMapper.java
common-hadoop/src/main/resources/: hadoop-local.xml  log4j.properties
common-hadoop/src/main/resources/md/: hdfs.md  yarn.md
common-hadoop/src/test/java/cn/pmj/common/hadoop/guide/: package-info.java
common-hadoop/src/test/java/cn/pmj/common/hadoop/hdfs/: ApiTest.java  ConfigurationPrinter.java  FileTest.java  HdfsTest.java  IOTest.java
common-lucene/: pom.xml
common-lucene/src/main/java/cn.pmj.lucene/chapter1/: Indexer.java  Searcher.java
common-lucene/src/main/resources/index/: segments_2
common-tdd/: pom.xml
common-tdd/src/main/java/tdd/: Args.java  FizzBuzzGame.java
common-tdd/src/main/java/tdd/arg2/: ArgsParser.java  CommadParser.java  CommandMeta.java  FlagChecker.java  SchemaMeta.java  SchemaMetaMap.java  SchemaParser.java
common-tdd/src/main/java/tdd/arg3/: Arg.java  ComandLineParser.java  FlagChecker.java  SchemaMeta.java  SchemaParser.java  TypeEnum.java
common-tdd/src/main/java/tdd/arg4/: Args4.java
common-tdd/src/main/java/tdd/arg4/command/: CommandLine.java
common-tdd/src/main/java/tdd/arg4/convert/: BoolConvert.java  ConvertHolder.java  Converter.java  IntConvert.java  StringConverter.java
common-tdd/src/main/java/tdd/arg4/schema/: CommandLineSchema.java  SchemaSpc.java
common-tdd/src/main/java/tdd/arg4/util/: FlagChecker.java
common-tdd/src/main/java/tdd/code/: DataBaseInfo.java  DataBaseSetting.java  DbHelper.java
common-tdd/src/main/java/tdd/mars/: MarsRover.java
common-tdd/src/main/java/tdd/mars/area/: Mars.java  Position.java
common-tdd/src/main/java/tdd/mars/command/: Command.java  CommandGenerate.java
common-tdd/src/main/java/tdd/mars/direction/: Direction.java
common-tdd/src/main/java/tdd/mars/invoker/: CommandInvoker.java
common-tdd/src/test/java/cn/pmj/tdd/: ArgsTest.java  FizzBuzzTest.java
common-zk/: pom.xml
common-zk/src/main/java/: package-info.java
common-zk/src/main/resources/: logback.xml
common-zk/src/test/java/api/: ApiTest.java  AsyncApi.java  Test.java
common-zk/src/test/java/cn/pmj/: ApiTest.java
common-zk/src/test/java/cn/pmj/curator/: Test.java
(+53 files in other folders)
